displayName=HelperBox Agility
author=Tonic
support=https://github.com/Tonic-Box/VitaLite
description=Automated agility training using Draynor rooftop and VitaLite pathing.
tags=helper,agility,automation,rooftop
plugins=com.tonic.plugins.helperbox.HelperBoxPlugin
