Ticket Transcript: ticket-thenoid2-314864
Created: 20-11-2025, 14:45:15
Closed: 20-11-2025, 14:45:50
Total Messages: 5

================================================================================

[20-11-2025, 14:45:15] NhBot#3540 (1427634951045775440)
<@865164206408073236> | <@&1440421585281355896>
[Embeds: 1]
  Embed 1 Title: 🎫 Support Ticket #314864
  Description: Welcome <@865164206408073236>!

Thank you for creating a support ticket. A staff member will assist you shortly.

**Please provide:**
• Your in-game RSN (if applicable)
• Transaction IDs (for deposits/withdrawals)
• Screenshots or evidence
• Detailed description of your issue

**To close this ticket:** Click the button below when your issue is resolved.

[20-11-2025, 14:45:39] thenoid2 (865164206408073236)
<@1202449043066986508> scam casino u guys use piety l0l

[20-11-2025, 14:45:41] thenoid2 (865164206408073236)
cba

[20-11-2025, 14:45:46] getoveritokay (1202449043066986508)
lol

[20-11-2025, 14:45:49] NhBot#3540 (1427634951045775440)
⏳ Generating transcript...

