DISCORD_TOKEN=MTQyNzYzNDk1MTA0NTc3NTQ0MA.G3sPSQ.2J67aX5A9Iy0RbPFnjCL1ml5e8jbtQfEpsRoac
CLIENT_ID=1427634951045775440
BETTING_CHANNEL_ID=1428451757129863291
PORT=8081

# Plisio Crypto Payments
PLISIO_API_KEY=Rnc5ucVhqJZWZ7WjhG7ELMUxND7UeHxv4BIE8uw9XCkAJac2_e2KWqS3YAcivWk5
MIN_DEPOSIT_USD=3.00
MAX_DEPOSIT_USD=10000.00

# Crypto Withdrawals
MIN_WITHDRAWAL_USD=10.00
MAX_WITHDRAWAL_USD=5000.00
WITHDRAWAL_SPREAD=0.015
# Deposit: 1M GP = $0.15 (buy GP)
# Withdrawal: 1M GP = $0.135 (sell GP back)
# Spread: $0.015 per 1M GP = profit margin
